# Bootcamp2020Integrador

./: .gitignore
Config/: application.yml
Microservice-Gateway/: .gitignore  pom.xml
Microservice-Gateway/src/main/java/ar/globallogic/com/apigatewayserver/: MicroserviceGatewayApplication.java
Microservice-Gateway/src/main/java/ar/globallogic/com/filterapigateway/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
Microservice-Gateway/src/main/resources/: application.properties  application.yml
Microservice-Gateway/src/test/java/ar/globallogic/com/apigatewayserver/: MicroserviceGatewayApplicationTests.java
ShopCustomers/: .gitignore  pom.xml
ShopCustomers/src/main/java/ar/com/gl/shop/customer/controller/: CustomerController.java
ShopCustomers/src/main/java/com/globalLogic/ar/ShopCustomers/: ShopCustomersApplication.java
ShopCustomers/src/main/java/in/: CustomerInResponseDTO.java
ShopCustomers/src/main/java/model/: CustomerDTO.java
ShopCustomers/src/main/java/repository/: CustomerRepository.java
ShopCustomers/src/main/java/services/: CustomerService.java  CustomerServiceImpl.java
ShopCustomers/src/main/resources/: application.properties  application.yml
ShopCustomers/src/test/java/com/globalLogic/ar/ShopCustomers/: ShopCustomersApplicationTests.java
ShopCustomers/src/test/java/com/globalLogic/ar/ShopCustomers/controller/: CustomerControllerTest.java
ShopCustomers/src/test/java/services/: CustomerServiceImplTest.java
ShopProduct/: .gitignore  ShopProduct.postman_collection.json  pom.xml
ShopProduct/src/main/java/ar/com/gl/shop/product/: ShopProduct_App.java
ShopProduct/src/main/java/ar/com/gl/shop/product/config/: SwaggerConfiguration.java
ShopProduct/src/main/java/ar/com/gl/shop/product/controller/: CatalogController.java  ProductController.java
ShopProduct/src/main/java/ar/com/gl/shop/product/entity/: Category.java  Product.java  Stock.java
ShopProduct/src/main/java/ar/com/gl/shop/product/error/: ErrorHandler.java
ShopProduct/src/main/java/ar/com/gl/shop/product/exceptions/: ApiException.java  CategoryNotFoundException.java  NotFoundProduct.java  ProductNotFoundException.java  StockNotFoundException.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/: CategoryRepository.java  ProductRepository.java  StockRepository.java
ShopProduct/src/main/java/ar/com/gl/shop/product/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/util/: DBUtil.java
ShopProduct/src/main/resources/: application.properties  application.yml
ShopProduct/src/test/java/ar/com/gl/shop/product/controller/: CatalogControllerTest.java  ProductControllerTest.java
ShopProduct/src/test/java/ar/com/gl/shop/product/repository/: AppTest.java
ShopProduct/src/test/java/ar/com/gl/shop/product/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java
config-service/: pom.xml
config-service/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/java/ar/com/gl/shop/product/servereureka/: ServerEurekaApplication.java
server-eureka/src/test/java/ar/com/gl/shop/product/servereureka/: ServerEurekaApplicationTests.java
