server.port=9099
server.servlet.context-path=/products/v1
 
spring.application.name=Product-Shop

spring.datasource.url=jdbc:mysql://bootcamp.ckyzngvmlkpk.sa-east-1.rds.amazonaws.com:3306/celula1
spring.datasource.username=celula1
spring.datasource.password=Celula01!!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl